{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "data/*": ["./src/shared/data/*"],
      "video/*": ["./src/shared/assets/video/*"],
      "svg/*": ["./src/shared/assets/svg/*"],
      "images/*": ["./src/shared/assets/images/*"],
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
